<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Rent CAR</title>
    <link href="https://icons.iconarchive.com/icons/bartkowalski/1960-matchbox-cars/256/Field-Car-icon.png" rel="icon">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">

    <link href="style/Styles.css" rel="stylesheet">


</head>
<body>
<!--nav bar section-->
<nav class="navbar navbar-expand-lg bg-dark" id="nav-bar">
    <div class="nav-container">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse"
                style="height: 29px; background-color: #F5F5F7"
                type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item1">
                    <a aria-current="page" class="nav-link active" href="#Home" id="back_home">Home</a>
                </li>
                <li class="nav-item2">
                    <a aria-current="page" class="nav-link active" href="#services">Customer Services</a>
                </li>
                <li class="nav-item3">
                    <a class="nav-link active" href="#Vehicle">Vehicle Models</a>
                </li>
                <li class="nav-item4">
                    <a class="nav-link active" href="#About">About</a>
                </li>
                <li class="nav-item4">
                    <a class="nav-link active" href="#Contact">Contact</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<section class="container-fluid" id="loading_page">

    <div class="d-flex flex-row" id="Home">
        <!--        form-->
        <div class=" col-md-6 d-flex flex-row" style="width: 50%;">
            <div class="z-3 ps-3" style="width: 30%; height: 100%">
                <!--<img class="mt-5" src="assets/car_rental_logo.gif">-->
            </div>
            <div class="ps-3 d-flex flex-column justify-content-center" style="width: 70%; height: 85%;margin-top: 8%">

                <img class="mt-5" src="assets/car_rental_logo.gif" style="width: 50%;">

                <button class="mt-5" id="btn-login" style="width: 50%;height: 10%">Login</button>
                <button class="mt-2" id="btn-signUp" style="width: 50%;height: 10%">Sign Up</button>

            </div>
        </div>

        <!--        slider-->
        <div class="mt-5 col-md-6">
            <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleInterval">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="assets/1-slide.png">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="assets/2-slide.png">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="assets/3-slide.png">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="assets/4-slide.png">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleInterval"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleInterval"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>
        </div>

    </div>

    <!--    Services-->
    <div class="mt-4 d-flex flex-column justify-content-center" id="services" style="align-items: center;">
        <h1 style="justify-content: center;align-items: center;display: flex;">Customer Services</h1>
        <h4 style="justify-content: center;align-items: center;display: flex;">Best customer service in the world</h4>

        <div class="col-md-8  d-flex flex-column justify-content-center" style="height: 80vh; align-items: center;">

            <div class="mt-5 d-flex justify-content-center" style="height: 50%; width: 100%">
                <div style="background-color: rgb(237, 237, 237); height: 75%; width: 40%">
                    <h2 class="mt-3" style="justify-content: center;align-items: center;display: flex;">Special rates on
                        car
                        booking</h2>
                    <p class="container-fluid mt-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed nonumy
                        eirmod tempor invidunt ut
                        labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren. </p>
                </div>
                <div class="mx-5" style="background-color: rgb(237, 237, 237); height: 75%; width: 40%">
                    <h2 class="mt-3" style="justify-content: center;align-items: center;display: flex;">
                        Mobile Phone Reservation</h2>
                    <p class="container-fluid mt-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed nonumy
                        eirmod tempor invidunt ut
                        labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren. </p>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="height: 50%; width: 100%">
                <div style="background-color: rgb(237, 237, 237); height: 75%; width: 40%">
                    <h2 class="mt-3" style="justify-content: center;align-items: center;display: flex;">
                        Unlimited Miles Car Rental </h2>
                    <p class="container-fluid mt-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed nonumy
                        eirmod tempor invidunt ut
                        labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren. </p>
                </div>
                <div class="mx-5" style="background-color: rgb(237, 237, 237); height: 75%; width: 40%">
                    <h2 class="mt-3" style="justify-content: center;align-items: center;display: flex;">
                        One Way Car Rentals </h2>
                    <p class="container-fluid mt-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed nonumy
                        eirmod tempor invidunt ut
                        labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren. </p>
                </div>

            </div>

        </div>

    </div>


    <!--    Vehicle Models-->
    <div class="mt-5 d-flex flex-column" id="Vehicle" style="align-items: center; height: 85vh">
        <h1 class="mt-3" style="align-items: center;">
            Vehicle Models - Our rental fleet at a glance</h1>

        <div style="width: 60%; height: 90%">

            <div class="mt-5 d-flex justify-content-center" style="height: 50%; width: 100%">
                <div style="background-color: rgb(237, 237, 237); height: 90%; width: 40%">
                    <!-- <div><img src="assets/3-slide.png"></div>
                     <div></div>-->
                </div>
                <div class="mx-5" style="background-color: rgb(237, 237, 237); height: 90%; width: 40%">


                </div>
            </div>

            <div class="mt-5 d-flex justify-content-center" style="height: 50%; width: 100%">
                <div style="background-color: rgb(237, 237, 237); height: 90%; width: 40%">


                </div>
                <div class="mx-5" style="background-color: rgb(237, 237, 237); height: 90%; width: 40%">


                </div>
            </div>

        </div>


    </div>


    <!--about-->
    <div class="mt-5 d-flex flex-column" id="About" style="align-items: center; height: 80vh">
        <h1 class="mt-5" style="align-items: center;">About</h1>
        <div style="height: 50%;width: 60%;">
            <img src="assets/2-slide.png">
        </div>
        <div class="mt-5" style="height: 50%;width: 50%;">
            <p class="container-fluid z-2 mt-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed nonumy
                eirmod tempor invidunt ut labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.Lorem ipsum dolor sit amet,
                consetetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut labore et dolore magnaed aliquyam
                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut
                labore et dolore magnaed aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren.</p>
        </div>

    </div>


    <!--    contact -->
    <div class="mt-5 d-flex flex-column justify-content-center"
         id="Contact" style="background-color: rgb(219, 219, 219);height: 85vh; align-items: center;">
        <h1>Contact Us</h1>
        <div class="col-md-6" style="height: 70%;">

            <div class="mt-4"><h5>You have any questions or need additional information?</h5></div>
            <div><h4>NO:5/5, Main Street,panadura</h4></div>
            <div><h6>Customer Center : 666-999-888 </h6></div>
            <div class="d-flex mt-3">
                <input class="form-control mx-3" id="firstName" placeholder="FirstName" type="text">
                <input class="form-control" id="lastName" placeholder="lastName" type="text">
            </div>
            <div class="d-flex mt-3">
                <input class="form-control mx-3" id="phoneNumber" placeholder="Telephone" type="text">
                <input class="form-control" id="email" placeholder="Email" type="text">
            </div>
            <div class="mt-3 d-flex flex-column justify-content-center" style="align-items: center;">
                <textarea aria-invalid="false" class="mf-input mf-textarea " cols="80"
                          id="mf-input-text-area-f6e9781" name="mf-textarea" placeholder="Message" rows="10"></textarea>
                <div class="mt-3 d-flex justify-content-center" style="align-items: center;">
                    <button>Submit Message</button>
                </div>

            </div>
        </div>
        <div>
            <div class="d-flex justify-content-center">
                <i class="fa-brands fa-facebook mx-3 my-3" style="font-size: 30px"></i>
                <i class="fa-brands fa-twitter mx-3 my-3" style="font-size: 30px"></i>
                <i class="fa-brands fa-pinterest mx-3 my-3" style="font-size: 30px"></i>
                <i class="fa-brands fa-vimeo-v mx-3 my-3" style="font-size: 30px"></i>

            </div>
            <h6>©2023 Damitha Dilshan, All Rights Reserved</h6>
        </div>
    </div>
</section>


<!--login screen-->
<section class="container-fluid" id="login_screen" style="height: 80vh;align-items: center">

    <div class="col-md-3 position-absolute top-50 start-50 translate-middle" style="height: 50vh;">
        <h1 style="justify-content: center;align-items: center;display: flex;">Login</h1>
        <input class="mt-3" id="userName" placeholder="User Name" style="font-size: 20px;width: 95%" type="text">

        <input class="mt-3" id="userAddress" placeholder="Password" style="font-size: 20px;width: 95%" type="password">

        <button class="mt-3" id="back-dash-board">back</button>
        <button class="mt-3" id="log-dash-board-admin">log admin</button>
        <button class="mt-3" id="log-dash-board-driver">log driver</button>
        <button class="mt-3" id="log-dash-board-customer">log customer</button>


    </div>

</section>


<!--admin dashboard-->
<section class="container-fluid" id="admin_screen" style="height: 99vh;">
    <div class="d-flex" style="height: 100%; width: 100%;">
        <div class="d-flex flex-column justify-content-between"
             style="height: 100%; width: 15%; background-color: rgb(237, 237, 237);">

            <div><h1>Admin DashBoard</h1></div>
            <div class="d-flex flex-column justify-content-center">
                <button class="mt-2" id="btn_dashboard" style="height: 40px">Dashboard</button>
                <button class="mt-2" id="btn_car" style="height: 40px">Car</button>
                <button class="mt-2" id="btn_driver" style="height: 40px">Driver</button>
                <button class="mt-2" id="btn_customer" style="height: 40px">Customer</button>
                <button class="mt-2" id="btn_reservation" style="height: 40px">Reservations</button>
                <button class="mt-2" id="btn_payment" style="height: 40px">Payment</button>
                <button class="mt-2" id="btn_income" style="height: 40px">Income Report</button>
            </div>
            <div>
                <button class="mt-2" id="admin_logout" style="height: 40px">logout</button>
            </div>

        </div>
        <div style="height: 100%; width: 85%;">

            <!--            dashboard-->
            <div id="admin_dashboard" style="height: 100%;">

                <div id="bar-chart"></div>

            </div>

            <!--          admin car dashboard-->
            <div id="car_dashboard" style="height: 100%; background-color: red">


            </div>

            <!--           admin driver dashboard -->
            <div id="driver_dashboard" style="height: 100%; background-color: green">


            </div>

            <!--          admin customer dashboard-->
            <div id="customer_dashboard" style="height: 100%; background-color: aqua">


            </div>

            <!--          admin Reservations dashboard-->
            <div id="reservation_dashboard" style="height: 100%; background-color: red">


            </div>

            <!--          admin Payment dashboard-->
            <div id="payment_dashboard" style="height: 100%; background-color: green">


            </div>

            <!--          admin income dashboard-->
            <div id="income_dashboard" style="height: 100%; background-color: #021002">


            </div>

        </div>
    </div>

</section>


<!--driver dashboard-->
<section class="container-fluid" id="driver_screen" style="height: 99vh;">
    <div class="d-flex flex-column" style="height: 100%; width: 100%;">

        <div style="height: 20%">
            <h1 class="d-flex justify-content-center mt-5" style="align-items: center;">Schedule</h1>
        </div>
        <div style="height: 78%">
            <div class="col1" style="height:80%; overflow-x: scroll">
                <table class="table table-hover">
                    <thead class="bg-secondary">
                    <tr>
                        <!--                        <th>Schedule Id</th>-->
                        <th>Reserve Id</th>
                        <th>Car Id</th>
                        <th>Driver Id</th>
                        <th>Pickup Date</th>
                        <th>Pickup Time</th>
                        <th>Return Date</th>
                        <th>Return Time</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody id="driverScheduleTable"></tbody>


                </table>
            </div>

        </div>


    </div>
</section>


<!--customer dashboard-->
<section class="container-fluid" id="customer_screen" style="height: 99vh;">
    <div class="d-flex flex-column" style="height: 100%; width: 100%;">
        <div style="height: 20%">
            <h1 class="d-flex justify-content-center mt-5" style="align-items: center;">BOOKING</h1>
        </div>
        <div class="d-flex flex-column" style="height: 80%">

            <div class="d-flex flex-column" style="height: 30%;">
                <div><h3 class="d-flex justify-content-center">Personal Details</h3></div>
                <div class="d-flex justify-content-evenly" style="height: 70%;align-items: center">

                    <input class="form-control" id="PName" placeholder="Name" style="height: 35px; width: 25%"
                           type="text">
                    <input class="form-control" id="PContact" placeholder="Contact" style="height: 35px; width: 25%"
                           type="text">
                    <input class="form-control" id="PNic" placeholder="NIC Number" style="height: 35px; width: 25%"
                           type="text">

                </div>

            </div>
            <div class="d-flex flex-column" style="height: 70%">
                <div><h3 class="d-flex justify-content-center">Booking Details</h3></div>
                <div class="d-flex flex-column" style="height: 90%;background-color: rgb(237, 237, 237);">

                    <div class="mt-3 d-flex justify-content-evenly">

                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Pcar">Select Car:</label>
                            <select class="form-select" id="Pcar"></select>
                        </div>
                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Pdate">Pickup Date:</label>
                            <input class="form-control" id="Pdate" type="date">
                        </div>
                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Ptime">Pickup Time:</label>
                            <input class="form-control" id="Ptime" type="time">
                        </div>

                    </div>


                    <div class="mt-3 d-flex justify-content-evenly">

                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Pcar">Select Car:</label>
                            <select class="form-select" id="Pcar"></select>
                        </div>
                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Pdate">Pickup Date:</label>
                            <input class="form-control" id="Pdate" type="date">
                        </div>
                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Ptime">Pickup Time:</label>
                            <input class="form-control" id="Ptime" type="time">
                        </div>


                    </div>


                    <div class="mt-3 d-flex justify-content-evenly">

                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Pcar">Select Car:</label>
                            <select class="form-select" id="Pcar"></select>
                        </div>
                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Pdate">Pickup Date:</label>
                            <input class="form-control" id="Pdate" type="date">
                        </div>
                        <div class="d-flex flex-column" style="width: 25%">
                            <label class="form-label" for="Ptime">Pickup Time:</label>
                            <input class="form-control" id="Ptime" type="time">
                        </div>


                    </div>


                    <div class="d-flex justify-content-center" style="align-items: center">
                        <button class="mt-5 col-md-1 ">CONTINUE CAR Booking</button>
                    </div>

                </div>
            </div>
        </div>

    </div>

</section>


<!--signUp screen-->
<section class="container-fluid " id="signUp_screen" style="height: 99vh;">

    <div class="d-flex justify-content-center" style="align-items: center; height: 100%">
        <div class="col-md-8 d-flex flex-column" style="height: 100%;">

            <div class="mt-5 d-flex justify-content-center" style="height: 10%; background-color: rgb(237, 237, 237);">
                <button class="col-md-5" id="btn_customer_register" style="font-size: 2rem">Customer Register
                </button>
                <button class="col-md-5" id="btn_driver_register" style="font-size: 2rem">Driver Register</button>
            </div>

            <div style="height: 80%;">
                <!--                Customer Register-->
                <div id="customer_register_screen" style="height: 100%; background-color: rgb(237, 237, 237);">

                    <div class="d-flex justify-content-around">
                        <div class="mt-5">
                            <label class="form-label" for="Ptime">User Name:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                        <div class="mt-5">
                            <label class="form-label" for="Ptime">Full Name:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                        <div class="mt-5">
                            <label class="form-label" for="Ptime">Contact Number:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                    </div>


                    <div class="mt-5 d-flex justify-content-around">
                        <div><label class="form-label" for="Ptime">Address:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                        <div>
                            <label class="form-label" for="Ptime">Email Address:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                        <div>
                            <label class="form-label" for="Ptime">Password:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                    </div>


                    <div class="mt-5 d-flex justify-content-around" style="width: 67%">
                        <div>
                            <label class="form-label" for="Ptime">NIC Number:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                        <div>
                            <label class="form-label" for="Ptime">License Number:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                    </div>

                    <div class="mt-5 d-flex justify-content-around">
                        <div>
                            <label class="form-label" for="Ptime">Upload Your Image:</label>
                            <input class="form-control" id="Ptime" type="file">
                        </div>
                        <div>
                            <label class="form-label" for="Ptime">Add National identity Image:</label>
                            <input class="form-control" id="Ptime" type="file">
                        </div>
                        <div>
                            <label class="form-label" for="Ptime">Add License Your Image:</label>
                            <input class="form-control" id="Ptime" type="file">
                        </div>
                    </div>


                    <div class="mt-5 d-flex justify-content-center">
                        <button style=" font-size: 2rem">submit</button>
                    </div>

                </div>

                <!--                Driver Register-->
                <div id="driver_register_screen" style="height: 100%; background-color: rgb(237, 237, 237);">

                    <div class="d-flex justify-content-around">
                        <div class="mt-5 col-md-5">
                            <label class="form-label" for="Ptime">Driver Name:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                        <div class="mt-5 col-md-5">
                            <label class="form-label" for="Ptime">Driver Address:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                    </div>

                    <div class="d-flex justify-content-around">
                        <div class="mt-5 col-md-5">
                            <label class="form-label" for="Ptime">Age:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                        <div class="mt-5 col-md-5">
                            <label class="form-label" for="Ptime">Contact Number:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>
                    </div>

                  <!--  <div class="d-flex justify-content-around">
                        <div class="mt-5 col-md-5">
                            <label class="form-label" for="Ptime">Full Name:</label>
                            <input class="form-control" id="Ptime" type="text">
                        </div>

                    </div>-->


                    <div class="mt-5 d-flex justify-content-center">
                        <button style=" font-size: 2rem">submit</button>
                    </div>


                </div>

            </div>
        </div>
    </div>

</section>


<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="controller/DashBoardController.js"></script>
<script src="controller/loginController.js"></script>
<script src="controller/AdminController.js"></script>
<script src="controller/NavigationController.js"></script>
<script src="controller/SignUpController.js"></script>

</body>
</html>